{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreResumeContext": "Server=(localdb)\\mssqllocaldb;Database=CoreResumeContext-8ee583ed-18e8-4091-b244-3ca6ba032fda;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}